<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosmedia.css">
    <title>Document</title>
</head>
<body>
    
    <header class="_1ukkkl7 _nlw8gi">CITOOCUPACIONAL<class="rc-CourseraLogo _1jqk99q" alt="Coursera" aria-hidden="false"></header>


    <header class="_d6ddka"><h1 class="_297whj">Bienvenido de nuevo</h1></header>
<form class="rc-LoginForm css-mu0u7y" name="login" action="javascript:void(0)" novalidate="">
           <div aria-live="assertive">

           </div>

                 <div aria-live="assertive">

                 </div><div class="css-t2xskz">
                    
                    <div>
                        
                        <div class="cds-192 cds-formControl-root css-18sg1k9 cds-195">
                            <label class="cds-196 cds-formLabel-root cds-formLabel-onLight cds-text-field-label css-s27fdh cds-202" for="cds-react-aria-43" id="cds-react-aria-43-label">Correo electrónico<span aria-hidden="true" class="cds-203 cds-formLabel-asterisk">
                                 *</span>
                                  </label>
                                    <div class="cds-219 cds-204 cds-input-root cds-text-field-root cds-input-onLight css-x83pz2 cds-229 cds-220" required="">
                                        
                                        <input aria-invalid="false" aria-describedby="" autocomplete="email" id="cds-react-aria-43" name="email" placeholder="nombre@correoelectronico.com" required="" type="email" aria-label="Correo electrónico" data-e2e="login-email-input" class="cds-230 cds-214 cds-input-input" value="">
                                            <fieldset aria-hidden="true" class="cds-237 cds-213 cds-input-notchedOutline" style="padding-left: 8px;">
                                                <legend class="cds-238" style="width: 0.01px;">
                                                    <span>
                                                        ​</span>
                                                           </legend>
                                                           </fieldset>
                                                             </div>
                                                                  </div>
                                                                      </div>
                                                                           <div>
                                                                              <div class="cds-192 cds-formControl-root css-9f49lb cds-195">
                                                                                    <label class="cds-196 cds-formLabel-root cds-formLabel-onLight cds-password-field-label css-s27fdh cds-202" for="cds-react-aria-44" id="cds-react-aria-44-label">Contraseña<span aria-hidden="true" class="cds-203 cds-formLabel-asterisk"> *</span></label>
                                                                                    
                                                                                       <div class="cds-219 cds-204 cds-input-root cds-password-field-root cds-input-onLight css-x83pz2 cds-229 cds-220 cds-224 cds-209 cds-input-adornedEnd" hint="[object Object]" required="">
                                                                                           <input aria-invalid="false" aria-describedby="" autocomplete="current-password" id="cds-react-aria-44" name="password" placeholder="Introduce tu contraseña" required="" type="password" aria-label="Contraseña" data-e2e="login-password-input" class="cds-230 cds-214 cds-input-input cds-235 cds-218" value="">
                                                                                           
                                                                                             


</body>
</html>